//java programmme to illustrate creating an array

public class Array1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr;
		arr = new int[5];
		
		arr[0] = 10;
		arr[1] = 20;
		arr[2] = 20;
		arr[3] = 20;
		arr[4] = 20;
		
		for(int i=0; i<arr.length; i++) {
			System.out.println("Element at index "+i+":"+arr[i]);
		}


	}

}

// java programme to illustrate creating an array of object.

class Student{
	
	public int roll_no;
	public String name;
	
	Student(int roll_no, String name){
		this.roll_no = roll_no;
		this.name = name;
	}
}
public class TestArrayDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Student[] arr = new Student[5];
		
		arr[0] = new Student(1, "Aman");
		arr[1] = new Student(2, "Vaibhav");
		arr[2] = new Student(3, "Shikar");
		arr[3] = new Student(4, "Dharmesh");
		arr[4] = new Student(5, "Mohit");
		
		for (int i = 0; i < arr.length; i++)
			System.out.println("Element at " + i + " : " +arr[i].roll_no+""+arr[i].name);


	}

}
