//[a] write the single array programme by assigning array integer value 25 ,89 and 100.

public class SingleDimensionArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = new int[3];
		
		a[0] = 25;
		a[1] = 89;
		a[2] = 100;
		
		for(int i=0; i<a.length; i++) {
			System.out.println(a[i]);
		}
	}

}

//[b] Write the multi dimension array programme by assigning the array integer value sets (1, 2, 3), (3, 4, 5) and (5, 6, 7).

public class MultiDimensionArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int arr[][]={{2,3,4},{4,5,6},{6,7,8}};
		
		for(int i=0; i<2; i++){
			
			for(int j=0; j<2; j++){
				
				System.out.print(arr[i][j]+" ");
			}
			
			System.out.println();
		}

	}

}
