import java.util.Arrays;

public class SortingDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Integer[] numbers = new Integer[] { 18, 19, 13, 12, 15, 17, 16 };
		Arrays.sort(numbers);
		System.out.println(Arrays.toString(numbers));

	}

}
//output:[12, 13, 15, 16, 17, 18, 19]

import java.util.Arrays;
import java.util.Collections;
public class SortingDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Integer[] numbers = new Integer[] { 18, 19, 13, 12, 15, 17, 16 };
		Arrays.sort(numbers, Collections.reverseOrder());
		System.out.println(Arrays.toString(numbers));

	}

}
// output: [19, 18, 17, 16, 15, 13, 12]

